{
  "name": "ritm_2",
  "version": "1.0.0",
  "description": "React Interactive Translations Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gertjan Reynaert",
  "license": "MIT"
}
